<!-- button starts -->
  <div style="text-align: center; margin: 0; padding: 0;">
     <!-- start Outlook button -->
     <!-- put new URL in both hrefs -->
     <!--[if mso]> 
     <a href="${linkurl}" alias="${trackingalias}" title="${title}">
        <div style="line-height: 16px; height: 16px ">&#8202;</div>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://pressed" style="height:41px;v-text-anchor:center; width:135px; margin-bottom:0" arcsize="210%" fillcolor="#fff" strokecolor="#016ECC" strokeweight="1.5pt">
           <w:anchorlock/>
           <center style="color:#032E61;font: 10.5pt sans-serif;font-weight: bold;margin-bottom: 0">${btntext}</center>
        </v:roundrect>
     </a>
     <![endif]-->
     <!-- end Outlook button -->
  </div>
  <span style="mso-element:field-begin;height: 0; padding: 0; margin: 0"></span>
  <!--[if !mso]><!-->
  <!-- start regular button -->
  <tr>
     <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" align="right">
           <tbody>
              <tr>
                 <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid #016ECC;border-radius:23px;cursor:auto;height:41px;mso-padding-alt:12px 22px;background:#ffffff;" valign="middle">
                    <a href="${linkurl}" alias="${trackingalias}" title="${title}">
                       <p style="display:inline-block;background:#ffffff;color:#032E61;font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:13px;font-weight:bold;line-height:17px;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:none;padding:12px 22px;mso-padding-alt:0px;border-radius:23px;"><b class="heading-dark-mode">${btntext}</b></p>
                    </a>
                 </td>
              </tr>
           </tbody>
        </table>
     </td>
  </tr>
  <!-- end regular button -->
  <!--<![endif]-->
  <span style="mso-element:field-end;height: 0; padding: 0; margin: 0"></span><!-- button ends -->
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  </div>