<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/button-touch.css">
    <link rel="stylesheet" href="css/button-index.css">
    <link rel="stylesheet" href="css/input-index.css">
    <link rel="stylesheet" href="css/input-index.css">
    <link rel="stylesheet" href="css/form-element-index.css">
    <link rel="stylesheet" href="css/form-element-index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/require.js"></script>
    <style>
      .btn {
        background: #0070d2;
        color: #fff;
        box-shadow: none;
        outline: None;
        display: inline-block;
        margin-bottom: 0;
        font-weight: regular;
        text-align: center;
        vertical-align: middle;
        line-height: 1;
        cursor: pointer;
        background-image: none;
        box-shadow: none;
        white-space: nowrap;
        border: 0;
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
      }
      .alert {
        background-color: 10px;
        font-size: 12px;
        border-radius: 0.25rem;
        padding: 6px 5px 6px 5px;
        min-width: rem(480px);
        position: relative;
        font-weight: 300;
        border: none;
        color: #a94442;
        box-sizing: border-box;
        display: none;
      }
      .alertmessage {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-size: 12px;
        display: inline-block;
        text-align: left;
        word-break: break-word;
        font-family: Arial;
        box-sizing: border-box;
        color: #fff;
        background-color: #c23934;
        border: 1px solid #999999;
        padding: 5px;
      }
      textarea {
        width: 100%;
      }
      .textwrapper {
        border: 1px solid #999999;
        margin: 5px 0;
        padding: 3px;
      }
    </style>
  </head>

  <body>
    <div style="width: 100%; height: 80%">
      <div class="textwrapper">
        <div class="slds-form-element">
          <label class="slds-form-element__label" for="text-input-id-btn-text">Button Text</label>
          <div class="slds-form-element__control">
            <input type="text" id="text-input-id-btn-text" placeholder="Placeholder text…" required="" class="slds-input" />
          </div>
        </div>
        <div class="slds-form-element">
          <label class="slds-form-element__label" for="text-input-id-link-url">Link URL</label>
          <div class="slds-form-element__control">
            <input type="text" id="text-input-id-link-url" placeholder="Placeholder text…" required="" class="slds-input" />
          </div>
        </div>
        <div class="slds-form-element">
          <label class="slds-form-element__label" for="text-input-id-title">Title</label>
          <div class="slds-form-element__control">
            <input type="text" id="text-input-id-title" placeholder="Placeholder text…" required="" class="slds-input" />
          </div>
        </div>
        <div class="slds-form-element">
          <label class="slds-form-element__label" for="text-input-id-tracking-alias">Tracking Alias</label>
          <div class="slds-form-element__control">
            <input type="text" id="text-input-id-tracking-alias" placeholder="Placeholder text…" required="" class="slds-input" />
          </div>
        </div>
      </div>
      <div style="padding-top: 5px">
        <div class="alert" id="alertBox">
          <div style="width: 100%" class="alertmessage">
            <span
              class="close"
              style="float: right; position: relative; top: 3px; right: 3px"
              >&times;</span
            >
            <div style="top: 10px" id="errorMsg"></div>
          </div>
        </div>
      </div>
      <!--<div style="padding-top: 5px">
        <div>
          <input class="btn" type="button" value="Render" id="renderBtn" />
          <input
            class="btn"
            type="button"
            value="Starwars Template"
            style="float: right; margin: 5px"
            id="starwarsMjml"
            onclick="mjmlStarWarsTemplate()"
          />
          <input
            class="btn"
            type="button"
            value="MJML Hello world"
            style="float: right; margin: 5px"
            id="demoMjml"
            onclick="mjmlHelloWorld()"
          />
        </div>
      </div> -->
    </div>
    <script src="blocksdk.js"></script>

    <script>
      var textAreaContent;
      var errMsg;
      var debug = true;

      var sdk = new window.sfdc.BlockSDK({
        blockEditorWidth: 500,
        tabs: [
          "htmlblock",
          "stylingblock"
        ],
      });

      /* Reset Everything */
      document.getElementById("alertBox").style.display = "none";
      document.getElementById("errorMsg").innerHTML = "";
      sdk.setBlockEditorWidth(500, function (data) {
        consoleprint(
          debug,
          "109. Block width set to 500. Data received " + data
        );
      });


      var btntext = document.getElementById('text-input-id-btn-text');
      var linkurl = document.getElementById('text-input-id-link-url');
      var title = document.getElementById('text-input-id-title');
      var trackingalias = document.getElementById('text-input-id-tracking-alias');

      console.log('btntext --> ' + btntext);
      console.log('linkurl --> ' + linkurl);
      console.log('title --> ' + title);
      console.log('trackingalias --> ' + trackingalias);

      var htmlButton = "<div> the quick brow fox " + btntext ;


      sdk.setData(
        {
          'buttonText' : btnText,
          'linkUrl' : linkurl,
          'title' : title,
          'trackingAlias' : trackingalias,
          'htmlButton' : htmlButton
        }
      )

      sdk.setContent(htmlButton);

      sdk.getContent(function(data){
        console.log('Content from getContent ' + data);
      })

    </script>

    <script>
      function isEmptyObject(obj) {
        for (var i in obj) return false;
        return true;
      }
      function consoleprint(debug, msg) {
        debug ? console.log(msg) : "";
      }

      /* close button in error msg */
      var closebtns = document.getElementsByClassName("close");
      var i;

      for (i = 0; i < closebtns.length; i++) {
        closebtns[i].addEventListener("click", function () {
          this.parentElement.parentElement.style.display = "none";
        });
      }

    </script>
  </body>
</html>
